DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_client_db
DB_USER=postgres
DB_PASS=root

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET=your_s3_bucket
